{
  "name": "clt2tiles",
  "version": "0.0.3",
  "description": "",
  "main": "lib/clt2tiles.js",
  "bin": {
    "clt2tiles": "bin/clt2tiles"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "3dtiles",
    "clt"
  ],
  "engines": {
    "node": ">=6"
  },
  "files": [
    "bin",
    "lib"
  ],
  "preferGlobal": true,
  "author": "wangminghua",
  "license": "ISC",
  "dependencies": {
    "commander": "^8.0.0",
    "lodash": "^4.17.21",
    "sqlite3": "^5.0.2"
  }
}
